# GitHub username to display on stats cards
GITHUB_USERNAME=@yourusername

# Pattern to extract repo name from cwd (regex with capture group)
# The first capture group will be used as the repo name
# Examples:
#   /Projects/([^/]+)     - Extract from /Users/me/Projects/my-repo/...
#   /code/([^/]+)         - Extract from /home/user/code/my-repo/...
#   /repos/([^/]+)        - Extract from /repos/my-repo/...
# REPO_PATTERN=/Projects/([^/]+)
